XBMC's JSON RPC Methods (2012/01/09)
==========================================
    5.1 Application
        5.1.1 Application.GetProperties
        5.1.2 Application.Quit
        5.1.3 Application.SetMute
        5.1.4 Application.SetVolume
    5.2 AudioLibrary
        5.2.1 AudioLibrary.Clean
        5.2.2 AudioLibrary.Export
        5.2.3 AudioLibrary.GetAlbumDetails
        5.2.4 AudioLibrary.GetAlbums
        5.2.5 AudioLibrary.GetArtistDetails
        5.2.6 AudioLibrary.GetArtists
        5.2.7 AudioLibrary.GetGenres
        5.2.8 AudioLibrary.GetRecentlyAddedAlbums
        5.2.9 AudioLibrary.GetRecentlyAddedSongs
        5.2.10 AudioLibrary.GetSongDetails
        5.2.11 AudioLibrary.GetSongs
        5.2.12 AudioLibrary.Scan
    5.3 Files
        5.3.1 Files.Download
        5.3.2 Files.GetDirectory
        5.3.3 Files.GetSources
    5.4 Input
        5.4.1 Input.Back
        5.4.2 Input.Down
        5.4.3 Input.Home
        5.4.4 Input.Left
        5.4.5 Input.Right
        5.4.6 Input.Select
        5.4.7 Input.Up
    5.5 JSONRPC
        5.5.1 JSONRPC.Introspect
        5.5.2 JSONRPC.NotifyAll
        5.5.3 JSONRPC.Permission
        5.5.4 JSONRPC.Ping
        5.5.5 JSONRPC.Version
    5.6 Player
        5.6.1 Player.GetActivePlayers
        5.6.2 Player.GetItem
        5.6.3 Player.GetProperties
        5.6.4 Player.GoNext
        5.6.5 Player.GoPrevious
        5.6.6 Player.GoTo
        5.6.7 Player.MoveDown
        5.6.8 Player.MoveLeft
        5.6.9 Player.MoveRight
        5.6.10 Player.MoveUp
        5.6.11 Player.Open
        5.6.12 Player.PlayPause
        5.6.13 Player.Repeat
        5.6.14 Player.Rotate
        5.6.15 Player.Seek
        5.6.16 Player.SetAudioStream
        5.6.17 Player.SetSpeed
        5.6.18 Player.SetSubtitle
        5.6.19 Player.Shuffle
        5.6.20 Player.Stop
        5.6.21 Player.UnShuffle
        5.6.22 Player.Zoom
        5.6.23 Player.ZoomIn
        5.6.24 Player.ZoomOut
    5.7 Playlist
        5.7.1 Playlist.Add
        5.7.2 Playlist.Clear
        5.7.3 Playlist.GetItems
        5.7.4 Playlist.GetPlaylists
        5.7.5 Playlist.GetProperties
        5.7.6 Playlist.Insert
        5.7.7 Playlist.Remove
        5.7.8 Playlist.Swap
    5.8 System
        5.8.1 System.GetProperties
        5.8.2 System.Hibernate
        5.8.3 System.Reboot
        5.8.4 System.Shutdown
        5.8.5 System.Suspend
    5.9 VideoLibrary
        5.9.1 VideoLibrary.Clean
        5.9.2 VideoLibrary.Export
        5.9.3 VideoLibrary.GetEpisodeDetails
        5.9.4 VideoLibrary.GetEpisodes
        5.9.5 VideoLibrary.GetGenres
        5.9.6 VideoLibrary.GetMovieDetails
        5.9.7 VideoLibrary.GetMovieSetDetails
        5.9.8 VideoLibrary.GetMovieSets
        5.9.9 VideoLibrary.GetMovies
        5.9.10 VideoLibrary.GetMusicVideoDetails
        5.9.11 VideoLibrary.GetMusicVideos
        5.9.12 VideoLibrary.GetRecentlyAddedEpisodes
        5.9.13 VideoLibrary.GetRecentlyAddedMovies
        5.9.14 VideoLibrary.GetRecentlyAddedMusicVideos
        5.9.15 VideoLibrary.GetSeasons
        5.9.16 VideoLibrary.GetTVShowDetails
        5.9.17 VideoLibrary.GetTVShows
        5.9.18 VideoLibrary.Scan
    5.10 XBMC
        5.10.1 XBMC.GetInfoBooleans
        5.10.2 XBMC.GetInfoLabels
